---

<div style="background-color:#f2f2f2; border:1px solid #ccc; padding:10px; border-radius:6px;">
  <h2><strong>Release Notes — Build 20251021.5</strong></h2>
</div>

---

### Build Summary
| Field | Value |
|---|---|
| Build | 20251021.5 |
| Branch | refs/heads/main |
| Tags | refs/heads/main |
| Triggered By | Nformbui, Lenon |

---

<details>
<summary><strong>Associated Pull Requests (1)</strong></summary>

| PR | Title | Author | Work Items | Commits |
|---:|---|---|---:|---:|
| [#4383](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4383) | Prevent nested release notes by moving separators outside details blocks  | Nformbui, Lenon | 1 | 1 |

</details>

---

<details>
<summary><strong>Associated Work Items (1)</strong></summary>

| ID | Title | Type | Assigned | Tags | PRs |
|---:|---|---|---|---|---|
| [#20355]() | Automate Creation of Release Notes for ADO Deployments  | User Story | Nformbui, Lenon |  | [#4383](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4383)  |

</details>

---

<details>
<summary><strong>Work Item Details</strong></summary>

### Work Item #20355 — Automate Creation of Release Notes for ADO Deployments 

| Field | Value |
|---|---|
| ID | [#20355]() |
| Type | User Story |
| State | Closed |
| Assigned To | Nformbui, Lenon |
| Tags |  |
| Feature | Change Management Release Note Automation |
| Epic | Delivery |


<details>
<summary><strong>Description</strong></summary>

<div>We'd like to have the ability to automate the creation of release notes covering our ADO deployments.&nbsp; For any given deployment in ADO, we'd like to be able to automatically generate a set of release notes that includes the name of the user story included in the release, and the description of the user story.&nbsp; We'd also like to include the name of the feature and epic to which the use story belongs, </div><div><br> </div><div>Ideally, we'd like the release notes to be in a format that allows us to publish them to the project wiki, and export them for publication to some other repository that might be accessible to stakeholders. </div>

</details>

<details>
<summary><strong>Related PRs</strong></summary>

- [#4383](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4383) — Prevent nested release notes by moving separators outside details blocks

</details>

<details>
<summary><strong>Parents</strong></summary>

- [#20366](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_workitems/edit/20366) — Change Management Release Note Automation

</details>

<details>
<summary><strong>Children</strong></summary>

- [#30482](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_workitems/edit/30482) — Add Release Notes Automation Pipeline Finance
- [#30483](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_workitems/edit/30483) — Add Release Notes Automation Pipeline Lens

---


</details>

<br/><br/>
<hr style="border:1px solid #ccc; margin:15px 0;">
<div style="clear:both; height:15px;"></div>
---

<div style="background-color:#f2f2f2; border:1px solid #ccc; padding:10px; border-radius:6px;">
  <h2><strong>Release Notes — Build 20251022.1</strong></h2>
</div>

---

### Build Summary
| Field | Value |
|---|---|
| Build | 20251022.1 |
| Branch | refs/heads/main |
| Tags | refs/heads/main |
| Triggered By | Reese, Jeremiah |

---

<details>
<summary><strong>Associated Pull Requests (1)</strong></summary>

| PR | Title | Author | Work Items | Commits |
|---:|---|---|---:|---:|
| [#4390](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4390) | workflow revisions  | Reese, Jeremiah | 0 | 1 |

</details>

---

<details>
<summary><strong>Associated Work Items (0)</strong></summary>

_No work items found for this build._

</details>

---

<details>
<summary><strong>Work Item Details</strong></summary>

_No work item details to display._

</details>

<br/><br/>
<hr style="border:1px solid #ccc; margin:15px 0;">
<div style="clear:both; height:15px;"></div>
---

<div style="background-color:#f2f2f2; border:1px solid #ccc; padding:10px; border-radius:6px;">
  <h2><strong>Release Notes — Build 20251022.2</strong></h2>
</div>

---

### Build Summary
| Field | Value |
|---|---|
| Build | 20251022.2 |
| Branch | refs/tags/main-12751 |
| Tags | main-12751 |
| Triggered By | Project Collection Build Service (SmithfieldFoods) |

---

<details>
<summary><strong>Associated Pull Requests (100)</strong></summary>

| PR | Title | Author | Work Items | Commits |
|---:|---|---|---:|---:|
| [#4168](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4168) | prc-cep-updates  | Appelman, Trever | 0 | 1 |
| [#4169](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4169) | roi_rev  | Cartwright, Thomas | 0 | 1 |
| [#4170](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4170) | replace new invalid value for ic dates  | Allen, Katie | 0 | 1 |
| [#4180](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4180) | adding_view_definitions  | Gordon, Lance | 1 | 1 |
| [#4196](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4196) | automation_refresh_fix  | Cartwright, Thomas | 0 | 1 |
| [#4195](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4195) | add_epmo_snapshot_from_alteryx  | Cartwright, Thomas | 0 | 1 |
| [#4203](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4203) | creation of miq scripts (tui, complaints per mil lbs, complaints per mil lbs...  | Reese, Jeremiah | 0 | 1 |
| [#4204](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4204) | creation of miq workflows  | Reese, Jeremiah | 0 | 1 |
| [#4205](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4205) | creation of miq workflows  | Reese, Jeremiah | 0 | 2 |
| [#4207](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4207) | creation of miq workflows  | Reese, Jeremiah | 0 | 1 |
| [#4211](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4211) | next phase of labor build notebooks and updates to existing  | Allen, Katie | 0 | 1 |
| [#4212](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4212) | roi_review_fix  | Cartwright, Thomas | 0 | 1 |
| [#4214](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4214) | added option to merge schema for build tables  | Allen, Katie | 0 | 1 |
| [#4225](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4225) | addition of new scripts plus minor changes to existing  | Borst, David | 0 | 1 |
| [#4226](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4226) | fix for id type error  | Allen, Katie | 0 | 1 |
| [#4228](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4228) | changing to append to sql and then delete  | Cartwright, Thomas | 0 | 1 |
| [#4229](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4229) | last 2 files for labor builds  | Allen, Katie | 0 | 1 |
| [#4230](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4230) | FSQA Alteryx Replacements  | Crocker, David | 0 | 1 |
| [#4232](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4232) | Renamed FTP Folder path to match naming convention and updated data types  | Piotrowski, Greg | 0 | 1 |
| [#4233](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4233) | round float values to fix error writing to SQL table  | Allen, Katie | 0 | 1 |
| [#4238](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4238) | send new usda data back into the regular usda_pricing_sales table to fix issu...  | Piotrowski, Greg | 0 | 1 |
| [#4239](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4239) | readme files updated  | Bohlin, Austin | 0 | 1 |
| [#4248](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4248) | minor corrections to FSQA workflows  | Metro, Brenda | 0 | 1 |
| [#4254](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4254) | FSQA fixes and SC ETL added  | Crocker, David | 0 | 1 |
| [#4257](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4257) | New Code for fpa daily pl to replace alteryx  | Sepulveda, Antonio | 0 | 1 |
| [#4258](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4258) | fix calendar and add drop_duplicates()  | Cartwright, Thomas | 0 | 1 |
| [#4259](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4259) | remove prints  | Sepulveda, Antonio | 0 | 1 |
| [#4260](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4260) | FSQA Listeria Refresh  | Crocker, David | 0 | 1 |
| [#4261](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4261) | workflow revisions  | Reese, Jeremiah | 0 | 1 |
| [#4262](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4262) | Adding End of File Email  | Piotrowski, Greg | 0 | 1 |
| [#4263](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4263) | Remove write to SQl test tables and add refresh off final BI model  | Sepulveda, Antonio | 0 | 1 |
| [#4265](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4265) | Bugfix for usda job.  | Piotrowski, Greg | 0 | 2 |
| [#4267](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4267) | workflow creations &amp; revisions  | Reese, Jeremiah | 0 | 1 |
| [#4269](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4269) | workflow revision  | Reese, Jeremiah | 0 | 1 |
| [#4270](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4270) | fsqa_saftey_chain_function_etl  | Crocker, David | 0 | 1 |
| [#4271](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4271) | creation of workflows  | Reese, Jeremiah | 0 | 1 |
| [#4273](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4273) | new ops-fsqa_complaint_alert_emails workbook  | Metro, Brenda | 0 | 1 |
| [#4274](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4274) | workflow creation  | Reese, Jeremiah | 0 | 1 |
| [#4275](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4275) | fixing_issue_with_repeated_costs  | Cartwright, Thomas | 0 | 1 |
| [#4276](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4276) | fix_listeria_upload_process  | Crocker, David | 0 | 1 |
| [#4279](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4279) | sc etl minor updates  | Metro, Brenda | 0 | 1 |
| [#4280](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4280) | creation of workflows  | Reese, Jeremiah | 0 | 1 |
| [#4281](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4281) | Addition on energy and hedge scripts. Update Cold_Storage  | Borst, David | 0 | 1 |
| [#4283](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4283) | adding offset variable to etl function  | Metro, Brenda | 0 | 1 |
| [#4285](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4285) | prc-cep updates  | Appelman, Trever | 0 | 1 |
| [#4287](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4287) | email_with_fixes  | Cartwright, Thomas | 0 | 1 |
| [#4288](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4288) | minor updates to sc etl  | Metro, Brenda | 0 | 1 |
| [#4291](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4291) | minor changes to FSQA email workflows  | Metro, Brenda | 0 | 1 |
| [#4293](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4293) | fsqa email correction  | Metro, Brenda | 0 | 1 |
| [#4255](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4255) | workflow revisions  | Reese, Jeremiah | 0 | 1 |
| [#4297](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4297) | new autopsm etl  | Metro, Brenda | 0 | 1 |
| [#4298](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4298) | prc-cep_deli update  | Appelman, Trever | 0 | 1 |
| [#4299](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4299) | workflow revisions  | Reese, Jeremiah | 0 | 1 |
| [#4300](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4300) | workflow revisions  | Reese, Jeremiah | 0 | 1 |
| [#4301](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4301) | workflow revisions  | Reese, Jeremiah | 0 | 1 |
| [#4302](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4302) | workflow revisions  | Reese, Jeremiah | 0 | 1 |
| [#4303](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4303) | replacing fsqa_sc_etl_snapshot  | Metro, Brenda | 0 | 1 |
| [#4304](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4304) | workflow revision  | Reese, Jeremiah | 0 | 1 |
| [#4311](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4311) | start of new notebooks for stamp data; updates to retention and automation ma...  | Allen, Katie | 0 | 1 |
| [#4312](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4312) | new_sheet_and_append_status  | Cartwright, Thomas | 0 | 1 |
| [#4314](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4314) | WORKFLOW REVISIONS  | Reese, Jeremiah | 0 | 1 |
| [#4316](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4316) | replacement for int0401 raas pull from alteryx  | Allen, Katie | 0 | 1 |
| [#4319](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4319) | workflow revisions  | Reese, Jeremiah | 0 | 1 |
| [#4320](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4320) | update to running total calc  | Allen, Katie | 0 | 1 |
| [#4318](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4318) | required fixes  | Allen, Katie | 0 | 1 |
| [#4322](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4322) | workflow revisions  | Reese, Jeremiah | 0 | 1 |
| [#4323](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4323) | workflow revisions  | Reese, Jeremiah | 0 | 1 |
| [#4327](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4327) | fixed_issue_with_review_status  | Cartwright, Thomas | 0 | 1 |
| [#4325](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4325) | Chep Pallet Delivery Load  | Piotrowski, Greg | 0 | 1 |
| [#4328](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4328) | workflow revisions  | Reese, Jeremiah | 0 | 1 |
| [#4334](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4334) | addition and update of workflows  | Borst, David | 0 | 1 |
| [#4335](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4335) | workflow creation and revisions  | Reese, Jeremiah | 0 | 1 |
| [#4336](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4336) | Workflow Revisions  | Reese, Jeremiah | 0 | 1 |
| [#4338](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4338) | workflow revisions  | Reese, Jeremiah | 0 | 1 |
| [#4339](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4339) | workflow revisions  | Reese, Jeremiah | 0 | 1 |
| [#4341](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4341) | Remove old folder and get rid of pymssql in dat footprint script  | Crocker, David | 0 | 1 |
| [#4342](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4342) | prc-cep_retail_updates  | Appelman, Trever | 0 | 1 |
| [#4344](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4344) | workflow revisions  | Reese, Jeremiah | 0 | 1 |
| [#4346](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4346) | workflow revisions  | Reese, Jeremiah | 0 | 1 |
| [#4350](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4350) | ADD LRP UPDATER  | Borst, David | 0 | 1 |
| [#4351](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4351) | ta-prc-cep_retail_updates  | Appelman, Trever | 0 | 2 |
| [#4356](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4356) | Workflow revisions  | Reese, Jeremiah | 0 | 1 |
| [#4358](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4358) | ta_trd_blacksmith_file_initial_creation  | Appelman, Trever | 0 | 2 |
| [#4359](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4359) | workflow revisions  | Reese, Jeremiah | 0 | 1 |
| [#4360](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4360) | workflow revisions  | Reese, Jeremiah | 0 | 1 |
| [#4361](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4361) | workflow revisions  | Reese, Jeremiah | 0 | 1 |
| [#4362](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4362) | workflow revisions  | Reese, Jeremiah | 0 | 1 |
| [#4365](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4365) | workflow revisions  | Reese, Jeremiah | 0 | 1 |
| [#4366](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4366) | ta_update_various_files_mis_formatting  | Appelman, Trever | 0 | 1 |
| [#4368](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4368) | workflow revisions  | Reese, Jeremiah | 0 | 1 |
| [#4369](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4369) | replacement for Ops_HogRecDQ in alteryx  | Allen, Katie | 0 | 1 |
| [#4370](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4370) | etl for rendering corvium data  | Metro, Brenda | 0 | 1 |
| [#4367](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4367) | workflow revisions  | Reese, Jeremiah | 0 | 1 |
| [#4372](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4372) |  Added Release Notes Automation Pipeline [AB#30482]  | Nformbui, Lenon | 1 | 3 |
| [#4377](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4377) | workflow revisions  | Reese, Jeremiah | 0 | 1 |
| [#4378](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4378) | new scripts and changes  | Borst, David | 0 | 1 |
| [#4380](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4380) | Update ReleaseNotesTemplate.md  | Nformbui, Lenon | 1 | 1 |
| [#4381](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4381) | workflow revisions  | Reese, Jeremiah | 0 | 1 |
| [#4383](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4383) | Prevent nested release notes by moving separators outside details blocks  | Nformbui, Lenon | 1 | 1 |
| [#4390](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4390) | workflow revisions  | Reese, Jeremiah | 0 | 1 |

</details>

---

<details>
<summary><strong>Associated Work Items (3)</strong></summary>

| ID | Title | Type | Assigned | Tags | PRs |
|---:|---|---|---|---|---|
| [#27841]() | Inventory Turns  | Feature | Gordon, Lance |  | [#4180](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4180)  |
| [#30482]() | Add Release Notes Automation Pipeline Finance  | User Story | Nformbui, Lenon |  | [#4372](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4372)  |
| [#20355]() | Automate Creation of Release Notes for ADO Deployments  | User Story | Nformbui, Lenon |  | [#4380](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4380) [#4383](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4383)  |

</details>

---

<details>
<summary><strong>Work Item Details</strong></summary>

### Work Item #20355 — Automate Creation of Release Notes for ADO Deployments 

| Field | Value |
|---|---|
| ID | [#20355]() |
| Type | User Story |
| State | Closed |
| Assigned To | Nformbui, Lenon |
| Tags |  |
| Feature | Change Management Release Note Automation |
| Epic | Delivery |


<details>
<summary><strong>Description</strong></summary>

<div>We'd like to have the ability to automate the creation of release notes covering our ADO deployments.&nbsp; For any given deployment in ADO, we'd like to be able to automatically generate a set of release notes that includes the name of the user story included in the release, and the description of the user story.&nbsp; We'd also like to include the name of the feature and epic to which the use story belongs, </div><div><br> </div><div>Ideally, we'd like the release notes to be in a format that allows us to publish them to the project wiki, and export them for publication to some other repository that might be accessible to stakeholders. </div>

</details>

<details>
<summary><strong>Related PRs</strong></summary>

- [#4380](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4380) — Update ReleaseNotesTemplate.md
- [#4383](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4383) — Prevent nested release notes by moving separators outside details blocks

</details>

<details>
<summary><strong>Parents</strong></summary>

- [#20366](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_workitems/edit/20366) — Change Management Release Note Automation

</details>

<details>
<summary><strong>Children</strong></summary>

- [#30482](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_workitems/edit/30482) — Add Release Notes Automation Pipeline Finance
- [#30483](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_workitems/edit/30483) — Add Release Notes Automation Pipeline Lens

---

### Work Item #30482 — Add Release Notes Automation Pipeline Finance 

| Field | Value |
|---|---|
| ID | [#30482]() |
| Type | User Story |
| State | Closed |
| Assigned To | Nformbui, Lenon |
| Tags |  |
| Feature |  |
| Epic |  |


<details>
<summary><strong>Description</strong></summary>

_No description provided._

</details>

<details>
<summary><strong>Related PRs</strong></summary>

- [#4372](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4372) —  Added Release Notes Automation Pipeline [AB#30482]

</details>

<details>
<summary><strong>Parents</strong></summary>

- [#20355](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_workitems/edit/20355) — Automate Creation of Release Notes for ADO Deployments

</details>

<details>
<summary><strong>Children</strong></summary>


---

### Work Item #27841 — Inventory Turns 

| Field | Value |
|---|---|
| ID | [#27841]() |
| Type | Feature |
| State | Active |
| Assigned To | Gordon, Lance |
| Tags |  |
| Feature |  |
| Epic |  |


<details>
<summary><strong>Description</strong></summary>

<div>The Procurement 2 PowerBi and backend requires rebuild.&nbsp;&nbsp; </div><div><br> </div><div><div style="box-sizing:border-box;">Identify data sources and how to access them outside of SAP front end&nbsp; </div> </div><div>Evaluate current model and develop go forward plan.&nbsp; Build new stand alone model?&nbsp; Incorporate into big purchasing model?&nbsp; Other? </div><div><br> </div><div><br> </div><div><br> </div><div><p style="margin:0in;">Inventory Turns
highers - weeks on hand lower </p><p style="margin:0in;">Inventory Turns -
How many times you replenish inventory - Casing 12.26 - turned inventory 12
times </p><p style="margin:0in;">&nbsp; </p><p style="margin:0in;">By Plant - Plant
level goals for 2025 </p><p style="margin:0in;">One Turn goal per
plant - all invalues </p><p style="margin:0in;">Broken out by
casing/ingredients so people can see lower level </p><p style="margin:0in;">&nbsp; </p><p style="margin:0in;">Inventory Turns </p><p style="margin:0in;">&nbsp; </p><p style="margin:0in;">3 bidding items </p><p style="margin:0in;">Req to PO </p><p style="margin:0in;">&nbsp; </p><p style="margin:0in;">Weekly refresh </p><p style="margin:0in;">Period and 4 week
moving average </p><br> </div>

</details>

<details>
<summary><strong>Related PRs</strong></summary>

- [#4180](https://dev.azure.com/SmithfieldFoods/46655956-85cf-4988-ab88-3a6035661f77/_git/1d205486-56da-4b7e-bd21-ab11369a7eab/pullRequest/4180) — adding_view_definitions

</details>

<details>
<summary><strong>Parents</strong></summary>


</details>

<details>
<summary><strong>Children</strong></summary>

- [#29842](https://dev.azure.com/SmithfieldFoods/9c74ab50-dd92-4698-a4c8-5969662e4828/_workitems/edit/29842) — Create Inventory Fact

---


</details>

<br/><br/>
<hr style="border:1px solid #ccc; margin:15px 0;">
<div style="clear:both; height:15px;"></div>
